<!doctype html>
<html lang="en">
  <head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  </head>
  <body>
    <div class="container py-5">
      <h3>Mảng 1</h3>
        <div class="form-group">
          
          <input type="text" name="" id="txt-number" class="form-control" placeholder="" aria-describedby="helpId">
         
        </div>
        <button class="btn btn-secondary" onclick="themSo()">thêm số</button>
        <div id="result" class=" alert alert-danger my-2"></div>
        <div class="row w-50">
          <div class="col-6">
            <div class="form-group">
          
              <input type="text" name="" id="txt-doicho1" class="form-control" placeholder="Nhập vị trí thứ 1" aria-describedby="helpId">
              </div>
          </div>
          <div class="col-6">
            <div class="form-group">
          
              <input type="text" name="" id="txt-doicho2" class="form-control" placeholder="Nhập vị trí thứ 2" aria-describedby="helpId">
            </div>
          </div>


        </div>
        <button class="btn btn-secondary" onclick="doiCho()">Đổi chỗ</button>
        <div id="result2" class=" alert alert-danger my-2"></div>
        <br>
        <br>
        <button class="btn btn-secondary" onclick="sapXep()">sắp xếp</button>
        <div id="result3" class=" alert alert-danger my-2"></div>
        <h3>Mảng 2</h3>
        <div class="form-group">
          
          <input type="text" name="" id="txt-number1" class="form-control" placeholder="" aria-describedby="helpId">
         
        </div>
        <button class="btn btn-secondary" onclick="themSo2()">Thêm số</button>
        
        <div id="result4" class=" alert alert-danger my-2"></div>
        <button class="btn btn-secondary" onclick="demSoNguyen()">Đếm số nguyên</button>
        <div id="result5" class=" alert alert-danger my-2"></div>
      </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <script src="./index.js"></script>
  </body>
</html>